ERROR=1
WS=2
INTEGER=3
CASE=4
CLASS=5
ELSE=6
ESAC=7
FALSE=8
FI=9
IF=10
IN=11
INHERITS=12
ISVOID=13
LET=14
LOOP=15
NEW=16
NOT=17
OF=18
POOL=19
THEN=20
TRUE=21
WHILE=22
ID=23
TYPE=24
LPAREN=25
RPAREN=26
DOT=27
EQ=28
LT=29
LEQ=30
NEG=31
DIV=32
MUL=33
SUB=34
PLUS=35
DARROW=36
ASSIGN=37
COLON=38
SEMICOLON=39
COMMA=40
AT=41
LBRACE=42
RBRACE=43
STRING=44
LINE_COMM=45
BLOCK_COMM=46
UNMATCHED_COMM_END=47
INVALID_CHAR=48
'('=25
')'=26
'.'=27
'='=28
'<'=29
'<='=30
'~'=31
'/'=32
'*'=33
'-'=34
'+'=35
'=>'=36
'<-'=37
':'=38
';'=39
','=40
'@'=41
'{'=42
'}'=43
'*)'=47
